spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/project_spring?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=admin
#spring.datasource.password= xxxxx
#spring.datasource.url=jdbc:mysql://projectspring.c4jkix76aahk.eu-central-1.rds.amazonaws.com:3306/projectspring?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true


server.port=8081

#
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Spring security
spring.queries.users-query = select email, password, active from user where emails =?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on (ur.role_id=r.role_id)where u.email=?


#internacjonalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#logging
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.opticalstore = DEBUG

#AUTH0
#com.auth0.domain: dev-8914sp81.eu.auth0.com
#com.auth0.clientID: MvwcUGCvFKOAR9TQrvVxullyoEyoX5sR
#com.auth0.clientSecret: XzYsD78fu7YQQF8L4EMlgQ2rGfiGxHPhaKl2RNcta8NvfV4f2eZbW9NUJ4W8OilA



